# MongoDB configuration
MONGO_HOST=
MONGO_USER=
MONGO_DBNAME=
MONGO_PASSWORD=

# JWT configuration
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_REFRESH_EXPIRY_DAYS=7
JWT_EXPIRY_MINUTES=30

# OLA API configuration
OLA_CLIENT_ID=
OLA_API_KEY=

# Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_LLM_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_MAP={"gpt-4o": "gpt-4o-deployment", "gpt-4o-mini": "gpt-4o-mini-deployment"}

# Langsmith configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# OpenAI API key
OPENAI_API_KEY=

# Application mode
MODE=dev

# Backend URL
BACKEND_URL=http://0.0.0.0:8080

# API keys for different providers
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
USE_AWS_BEDROCK=false

# Use a fake model for testing
USE_FAKE_MODEL=false

# Set a default model
DEFAULT_MODEL=

# Web server configuration
HOST=0.0.0.0
PORT=8080

# Authentication secret, HTTP bearer token header is required if set
AUTH_SECRET=

# Database type
DATABASE_TYPE=

# If DATABASE_TYPE=sqlite (Optional)
SQLITE_DB_PATH=

# If DATABASE_TYPE=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# OpenWeatherMap API key
OPENWEATHERMAP_API_KEY=

# Add for running ollama
OLLAMA_MODEL=llama3.2
OLLAMA_BASE_URL=http://host.docker.internal:11434

# Agent URL: used in Streamlit app - if not set, defaults to http://{HOST}:{PORT}
AGENT_URL=http://0.0.0.0:8080
